<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<style>
    button{
        height: 10%;
    }
    body {
      background-image: url("i1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: aquamarine;
    }
    #select_div{
        margin-top: 30px;
        border:5px solid slateblue;
        padding: 100px;
        background-image: url("i2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
}
    .c{
        margin-top: 5px;
        border: 5px outset lightcyan;
        background-color: lightgreen;    
        text-align: center;
        font-size:xx-large;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        color:red;
    
    }
    .row{
        text-align: left;
        padding: 10px;
        text-size-adjust: 50px;
        color:black;
        font-style: initial;

    }
    .as{
        font-weight: bold;
    }
    footer{
        text-align: center;
        font-style: italic;
        font-size:larger;
        color:black;
        margin-right: 250px;
       
        clear: left;
    }

</style>
<body class="as">
   
    <div class="c">
    <h2>CGPA calculator using Event Handling</h2></div>
    <div id="select_div" class="container">
        
        <div class="row">
            <label class="col-sm-5 col-form-label" style="background-color: crimson;" >No of Semesters Completed : </label>
            <select class="form-control col-sm-7 form-control-md ">
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
            </select><br><br>
        </div>
        
        <div id="div" class="row"></div>
            <br>
            <center>
            <button class="btn btn-success btn btn-lg col-sm-4" >Calculate CGPA</button></center>
            <br>
                <div class="row">
            <label class="col-sm-5 col-form-label "style="background-color: crimson;"> CGPA : </label>
            <input id="cgpa" class="form-control col-sm-7 form-control-md " type="text" disabled></div>
         </div>
    </div>
    <footer>
           18ITR054   @    MOHAN RAM S D
    </footer>
  
    <script src='an.js'></script>
</body>
</html>